server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/nashtech.assignment
spring.datasource.username = postgres
spring.datasource.password = khoi@nashtech.com
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.defer-datasource-initialization=true

ecommerce.app.jwtSecretKey: khoicommerce
ecommerce.app.jwtExpiration: 3600000


#Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoibuiqn1011@gmail.com
spring.mail.password=xkakahukortgshmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true