server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/nashtech.assignment
spring.datasource.username = postgres
spring.datasource.password = khoi@nashtech.com
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.defer-datasource-initialization=true

ecommerce.app.jwtSecretKey: khoicommerce
ecommerce.app.jwtExpiration: 3600000